<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_AirconditionerA_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_AirconditionerA_01/meshes/aws_AirconditionerA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_AirconditionerA_01/meshes/aws_AirconditionerA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 1 </layer>
        </meta>
        <!-- <material>
          <diffuse>1 1 1</diffuse>
          <specular>1 1 1</specular>
          <pbr>
            <metal>
                <albedo_map>model://aws_robomaker_residential_AirconditionerA_01/materials/textures/aws_AirconditionerA_01.png</albedo_map>
            </metal>
          </pbr>
        </material> -->
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
